<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_USUARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_USUARIO</a>
<a href ="BUSCAR_USUARIOS_POR_ROL.html" target="ObjectDetailsFrame">BUSCAR_USUARIOS_POR_ROL</a>
<a href ="CAMBIAR_ROL_USUARIO.html" target="ObjectDetailsFrame">CAMBIAR_ROL_USUARIO</a>
<a href ="CREARCATEGORIA.html" target="ObjectDetailsFrame">CREARCATEGORIA</a>
<a href ="CREAR_PRODUCTO.html" target="ObjectDetailsFrame">CREAR_PRODUCTO</a>
<a href ="CREAR_USUARIO.html" target="ObjectDetailsFrame">CREAR_USUARIO</a>
<a href ="ELIMINARCATEGORIA.html" target="ObjectDetailsFrame">ELIMINARCATEGORIA</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_USUARIO</a>
<a href ="OBTENERCATEGORIAS.html" target="ObjectDetailsFrame">OBTENERCATEGORIAS</a>
<a href ="OBTENER_USUARIOS.html" target="ObjectDetailsFrame">OBTENER_USUARIOS</a>

</div></body> </html>