<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="INFORMACION_USUARIOS.html" target="ObjectDetailsFrame">INFORMACION_USUARIOS</a>
<a href ="PRODUCTOS_AGOTADOS.html" target="ObjectDetailsFrame">PRODUCTOS_AGOTADOS</a>
<a href ="PRODUCTOS_CON_DESCUENTO.html" target="ObjectDetailsFrame">PRODUCTOS_CON_DESCUENTO</a>
<a href ="PRODUCTOS_STOCK_BAJO.html" target="ObjectDetailsFrame">PRODUCTOS_STOCK_BAJO</a>
<a href ="USUARIOS_ADMINISTRATIVOS.html" target="ObjectDetailsFrame">USUARIOS_ADMINISTRATIVOS</a>

</div></body> </html>